# JavHub

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jadesoft/javhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadesoft/javhub/: Application.kt
app/src/main/java/com/jadesoft/javhub/data/api/: ApiService.kt
app/src/main/java/com/jadesoft/javhub/data/db/: JavHubDatabase.kt
app/src/main/java/com/jadesoft/javhub/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jadesoft/javhub/data/model/: Actress.kt  Genre.kt  History.kt  Link.kt  Movie.kt  MovieDetail.kt  Tag.kt
app/src/main/java/com/jadesoft/javhub/data/preferences/: PreferencesManager.kt
app/src/main/java/com/jadesoft/javhub/data/repository/: ActressRepository.kt  DetailRepository.kt  ExploreRepository.kt  FollowRepository.kt  GenreRepository.kt  HistoryRepository.kt  HomeRepository.kt  LibraryRepository.kt  MovieRepository.kt  SearchRepository.kt  SettingRepository.kt  TagRepository.kt
app/src/main/java/com/jadesoft/javhub/domain/: CountdownService.kt
app/src/main/java/com/jadesoft/javhub/navigation/: NavGraph.kt
app/src/main/java/com/jadesoft/javhub/presentation/actress/: ActressScaffold.kt
app/src/main/java/com/jadesoft/javhub/presentation/common/: ActressAvatar.kt  ActressList.kt  CircularLoading.kt  MovieCard.kt  MovieCardWithBottomTitle.kt  MovieCardWithoutTitle.kt  MovieList.kt  MovieListItem.kt  MyTopAppBar.kt  NoDataTip.kt  SelectedMovieList.kt
app/src/main/java/com/jadesoft/javhub/presentation/detail/: DetailActressBar.kt  DetailBackgroundCover.kt  DetailCategoryBar.kt  DetailDialog.kt  DetailInfoBar.kt  DetailListTile.kt  DetailMainBar.kt  DetailPreviewBar.kt  DetailSimilarBar.kt  DetailTopAppBar.kt  DetailTrailerBar.kt
app/src/main/java/com/jadesoft/javhub/presentation/explore/: ExploreActressContent.kt  ExploreBottomSheet.kt  ExploreFilterBar.kt  ExploreMovieContent.kt  ExploreScaffold.kt  ExploreSheetCategoryBar.kt  ExploreSheetDisplayBar.kt  ExploreSheetSlider.kt  ExploreSheetSubCategoryBar.kt  ExploreTopBar.kt
app/src/main/java/com/jadesoft/javhub/presentation/follow/: FollowDialog.kt  FollowList.kt  FollowListItem.kt  FollowTopBar.kt
app/src/main/java/com/jadesoft/javhub/presentation/history/: HistoryContent.kt  HistoryDateItem.kt  HistoryDialog.kt  HistoryMovieItem.kt  HistoryScaffold.kt  HistoryTopBar.kt
app/src/main/java/com/jadesoft/javhub/presentation/home/: HomeDrawer.kt
app/src/main/java/com/jadesoft/javhub/presentation/more/: MoreContent.kt  MoreScaffold.kt
app/src/main/java/com/jadesoft/javhub/presentation/movie/: MovieActressInfoBar.kt
app/src/main/java/com/jadesoft/javhub/presentation/search/: SearchFilterBar.kt  SearchHistoryContent.kt  SearchResultContent.kt
app/src/main/java/com/jadesoft/javhub/presentation/setting/: SettingItem.kt  SettingScaffold.kt  SettingSubcategory.kt  SettingTopBar.kt
app/src/main/java/com/jadesoft/javhub/presentation/tag/: TagAddDialog.kt  TagDeleteDialog.kt  TagEditDialog.kt  TagItem.kt
app/src/main/java/com/jadesoft/javhub/ui/actress/: ActressEvent.kt  ActressScreen.kt  ActressState.kt  (+1 more)
app/src/main/java/com/jadesoft/javhub/util/: CommonUtils.kt  HtmlParser.kt  ModelTransformer.kt
app/src/main/java/com/jadesoft/javhub/widget/: ImageViewer.kt  MyAsyncImage.kt  SelectableText.kt  VideoPlayer.kt
app/src/main/res/drawable/: javhub_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: javhub_icon.xml
app/src/main/res/values/: javhub_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jadesoft/javhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
